{
  "mcpServers": {
    "trello": {
      "command": "python3",
      "args": ["-m", "trello_mcp_server"],
      "cwd": "/Users/carlosgomez/repos/gomezmera/gm-trello-mcp",
      "env": {
        "TRELLO_API_KEY": "e9a94d46df7b6a1bb3bd0df25d125b47",
        "PYTHONPATH": "/Users/carlosgomez/repos/gomezmera/gm-trello-mcp"
      }
    }
  }
}
